{
    "workbench.colorTheme": "Solarized Light",

    "window.openFoldersInNewWindow": "on",
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "git.ignoreMissingGitWarning": true,

    "editor.lineNumbers": "relative",

    "files.associations": {
        "*.jsm": "javascript"
    },

    "[markdown]": {
        "editor.wordWrap": "bounded",
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0,
    "python.pythonPath": "/usr/local/bin/python3",

    "spellchecker.ignoreWordsList": [
        "prioritization",
        "impactful",
        "rearchitect",
    ],
    "editor.minimap.enabled": false,
}
